0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x08, 0x03, 0x00, 0x00, 0x00, 0x60, 0xDC, 0x09, 
0xB5, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00, 
0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
0x00, 0x3C, 0x50, 0x4C, 0x54, 0x45, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x08, 0x00, 0xBB, 
0x08, 0x00, 0xC9, 0x09, 0x00, 0xC8, 0x09, 0x00, 0x08, 0x00, 0x00, 0xEA, 0x0B, 0x00, 0xEF, 0x0B, 
0x00, 0xB7, 0x08, 0x00, 0xB6, 0x08, 0x00, 0x01, 0x00, 0x00, 0x3F, 0x02, 0x00, 0x0B, 0x00, 0x00, 
0xF6, 0x0B, 0x00, 0xFD, 0x0B, 0x00, 0x40, 0x03, 0x00, 0x94, 0x06, 0x00, 0x95, 0x06, 0x00, 0x0F, 
0x00, 0x00, 0xD5, 0xAC, 0xEC, 0x8C, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 
0x0E, 0xC3, 0x00, 0x00, 0x0E, 0xC3, 0x01, 0xC7, 0x6F, 0xA8, 0x64, 0x00, 0x00, 0x00, 0xAE, 0x49, 
0x44, 0x41, 0x54, 0x48, 0x4B, 0xED, 0xD3, 0xCB, 0x0E, 0x82, 0x30, 0x14, 0x84, 0x61, 0xEA, 0x05, 
0x50, 0x40, 0x54, 0xDE, 0xFF, 0x5D, 0x2D, 0xD3, 0x3F, 0xA4, 0x81, 0xF6, 0x20, 0x89, 0xEE, 0xFA, 
0xAD, 0xE6, 0x8C, 0xD3, 0xC4, 0x0D, 0x55, 0x51, 0xFC, 0x95, 0x13, 0x8E, 0x7D, 0xA7, 0xB0, 0x77, 
0xEE, 0x4C, 0xB1, 0xE3, 0xC2, 0xDC, 0xBB, 0x52, 0x99, 0xA2, 0xFD, 0x77, 0x2F, 0x98, 0x82, 0xD2, 
0xA0, 0x59, 0x3D, 0xA7, 0x5A, 0x51, 0xA5, 0x25, 0x5A, 0x45, 0x31, 0xAF, 0x89, 0x56, 0x8A, 0x4D, 
0xC8, 0x59, 0x87, 0x1F, 0x1C, 0xFE, 0x4B, 0x61, 0xD5, 0xCE, 0xA9, 0x55, 0x54, 0x69, 0xB9, 0x69, 
0xB6, 0xB8, 0x53, 0x1B, 0x3A, 0xA6, 0xD2, 0x51, 0x9A, 0xD8, 0x0A, 0x95, 0x89, 0x29, 0x28, 0x0D, 
0x0C, 0x17, 0xD4, 0x59, 0xCC, 0x5C, 0xDF, 0x13, 0x76, 0x5E, 0x0C, 0xDA, 0x3C, 0xC2, 0x31, 0xEA, 
0x18, 0xC2, 0x91, 0xA1, 0x09, 0xD9, 0x5B, 0x9D, 0x5B, 0xCF, 0xD5, 0x42, 0x67, 0xCF, 0x91, 0xA2, 
0xC1, 0x8B, 0xC3, 0x7B, 0xAB, 0xE0, 0x48, 0xD9, 0xFC, 0xBE, 0x29, 0x56, 0xA6, 0xD4, 0x83, 0x89, 
0x9C, 0xE4, 0xBF, 0x32, 0x12, 0xF8, 0xFA, 0x8A, 0xE2, 0xD7, 0xAA, 0xEA, 0x03, 0x78, 0x26, 0x02, 
0x39, 0x16, 0xCC, 0x45, 0x85, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 
0x82