0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28, 0x08, 0x03, 0x00, 0x00, 0x00, 0xBB, 0x20, 0x48, 
0x5F, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00, 
0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
0x00, 0x33, 0x50, 0x4C, 0x54, 0x45, 0xFF, 0x0C, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 
0x08, 0x00, 0xF2, 0x0B, 0x00, 0xAB, 0x08, 0x00, 0x3F, 0x02, 0x00, 0x40, 0x03, 0x00, 0xD5, 0x0A, 
0x00, 0xD6, 0x0A, 0x00, 0x0C, 0x00, 0x00, 0x5A, 0x03, 0x00, 0x59, 0x03, 0x00, 0xA3, 0x07, 0x00, 
0x59, 0x04, 0x00, 0x1E, 0x01, 0x00, 0x5F, 0x03, 0x00, 0x84, 0x65, 0xEE, 0xBA, 0x00, 0x00, 0x00, 
0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E, 0xC3, 0x01, 0xC7, 0x6F, 
0xA8, 0x64, 0x00, 0x00, 0x00, 0x89, 0x49, 0x44, 0x41, 0x54, 0x38, 0x4F, 0xED, 0xCA, 0x49, 0x0E, 
0xC2, 0x40, 0x0C, 0x44, 0x51, 0x87, 0x04, 0x32, 0x30, 0xDE, 0xFF, 0xB4, 0xE9, 0xB2, 0xBE, 0x42, 
0x13, 0x6C, 0x94, 0x05, 0x0B, 0x90, 0xF2, 0x36, 0x5D, 0x5D, 0x2E, 0xDB, 0xFD, 0x8D, 0xE6, 0x50, 
0x34, 0x7C, 0x3E, 0xD0, 0x4C, 0xF8, 0xA6, 0x98, 0x15, 0x14, 0x09, 0x46, 0x8E, 0x2A, 0xD4, 0x6A, 
0xD0, 0x99, 0x75, 0x7A, 0x8F, 0x94, 0x11, 0xDD, 0x4F, 0x0A, 0xBD, 0x92, 0x57, 0xB1, 0xE7, 0x79, 
0xC3, 0x70, 0x50, 0x18, 0x37, 0x0C, 0xFD, 0xBE, 0x84, 0x8C, 0x0F, 0xA6, 0xC9, 0x1F, 0xAA, 0xD8, 
0xD9, 0x27, 0xEE, 0x42, 0x95, 0x60, 0x55, 0x50, 0x24, 0x18, 0x39, 0xAA, 0x10, 0x13, 0x50, 0x06, 
0xAA, 0x73, 0x15, 0xDF, 0x5D, 0xEB, 0xA3, 0xF2, 0x8D, 0xBC, 0xA6, 0xDB, 0x9D, 0x6C, 0x0F, 0xFD, 
0xC8, 0x6B, 0xAF, 0xA7, 0x6F, 0x0C, 0xCB, 0x8D, 0xE0, 0xF2, 0xDD, 0xEE, 0x77, 0x98, 0xCD, 0x41, 
0x88, 0x01, 0xFA, 0xDC, 0x93, 0x3C, 0x53, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 
0x42, 0x60, 0x82