0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x01, 0xC0, 0x04, 0x03, 0x00, 0x00, 0x00, 0xC7, 0x0B, 0xA5, 
0x40, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00, 
0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
0x00, 0x18, 0x50, 0x4C, 0x54, 0x45, 0xFF, 0x0C, 0x00, 0xD9, 0x0A, 0x00, 0x80, 0x06, 0x00, 0x3D, 
0x02, 0x00, 0x00, 0x00, 0x00, 0x61, 0x04, 0x00, 0x33, 0x02, 0x00, 0xB6, 0x08, 0x00, 0xD9, 0x7A, 
0x60, 0x8B, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 
0x0E, 0xC3, 0x01, 0xC7, 0x6F, 0xA8, 0x64, 0x00, 0x00, 0x05, 0x4C, 0x49, 0x44, 0x41, 0x54, 0x78, 
0xDA, 0xED, 0xDC, 0x51, 0x6E, 0xDB, 0x38, 0x14, 0x85, 0x61, 0xDB, 0x2B, 0x28, 0x0C, 0x94, 0xCF, 
0x63, 0x43, 0xC8, 0x42, 0x02, 0xC3, 0xEF, 0x5D, 0x42, 0x8D, 0x02, 0xB3, 0xFF, 0x1D, 0xCC, 0xD4, 
0x6D, 0xD0, 0x36, 0x31, 0x29, 0x89, 0x3A, 0x09, 0xCF, 0xBD, 0xFD, 0xBF, 0xE7, 0x88, 0xF0, 0xE5, 
0x21, 0xA9, 0x24, 0x26, 0xB9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x1D, 0xCF, 0x77, 0xA7, 0x5D, 0x4A, 
0xFF, 0x57, 0xF7, 0xED, 0x72, 0x77, 0xCD, 0x58, 0xE3, 0xFE, 0xA5, 0xBA, 0x97, 0x1A, 0x3F, 0xED, 
0x52, 0x39, 0x3E, 0x5D, 0x5E, 0xB9, 0x65, 0x0A, 0xF1, 0x55, 0x7C, 0xE9, 0x42, 0xDC, 0x3F, 0x5D, 
0x1E, 0xBA, 0x25, 0xA9, 0xB0, 0x56, 0x5F, 0x96, 0x0A, 0xEB, 0xF5, 0xE5, 0xA8, 0xB0, 0x55, 0x5F, 
0x86, 0x0A, 0xDB, 0xF5, 0xC5, 0xAF, 0x70, 0xAE, 0xBE, 0xF0, 0x15, 0x96, 0xCB, 0xAC, 0xAF, 0xBB, 
0xC0, 0xF6, 0xDF, 0xE6, 0x0B, 0xBC, 0x06, 0x8E, 0x70, 0x7E, 0x80, 0x06, 0x1F, 0xA4, 0xE5, 0xB2, 
0x48, 0xD8, 0x41, 0xBA, 0x64, 0x80, 0x86, 0x1E, 0xA4, 0x0B, 0x03, 0x0C, 0x1B, 0xE1, 0xD2, 0x00, 
0xC3, 0x46, 0xB8, 0x38, 0xC0, 0xA0, 0x11, 0x2E, 0x0F, 0x30, 0x68, 0x84, 0x2B, 0x02, 0x0C, 0x19, 
0xE1, 0x9A, 0x00, 0x43, 0x46, 0xB8, 0x2A, 0xC0, 0x80, 0x11, 0xAE, 0x0B, 0x30, 0x60, 0x84, 0x2B, 
0x03, 0x0C, 0x17, 0xE1, 0xDA, 0x00, 0xC3, 0x45, 0xB8, 0x3A, 0xC0, 0x60, 0x11, 0xAE, 0x0F, 0x30, 
0x58, 0x84, 0x1D, 0x01, 0x86, 0x8A, 0xB0, 0x27, 0xC0, 0x50, 0x11, 0x76, 0x05, 0x18, 0x28, 0xC2, 
0xBE, 0x00, 0x03, 0x45, 0xD8, 0x19, 0x60, 0x98, 0x08, 0x7B, 0x03, 0x0C, 0x13, 0x61, 0x77, 0x80, 
0x41, 0x22, 0xEC, 0x0F, 0x30, 0x48, 0x84, 0x1B, 0x02, 0x0C, 0x11, 0xE1, 0x96, 0x00, 0x43, 0x44, 
0xB8, 0x29, 0xC0, 0x00, 0x11, 0x6E, 0x0B, 0x30, 0x40, 0x84, 0x1B, 0x03, 0xF4, 0x8F, 0x70, 0xDA, 
0x5A, 0xE0, 0xF3, 0xCE, 0xDA, 0xD6, 0x11, 0x6A, 0x3F, 0x46, 0x37, 0x8F, 0x50, 0xF3, 0x31, 0xBA, 
0x3D, 0x40, 0xF3, 0x08, 0x0F, 0x17, 0x81, 0x7F, 0x76, 0xBE, 0x8A, 0xA2, 0x40, 0xE7, 0x31, 0x3A, 
0x29, 0x0A, 0x34, 0x5E, 0x47, 0x15, 0x53, 0xD0, 0x7A, 0x12, 0xCE, 0x4D, 0xC1, 0xDB, 0x8F, 0x0D, 
0xB1, 0x73, 0xDF, 0xDC, 0xFB, 0x4E, 0xC2, 0xE6, 0x14, 0xBC, 0x9E, 0x5F, 0xB6, 0x17, 0xEE, 0xCF, 
0xE7, 0x66, 0xD4, 0xBE, 0x93, 0xB0, 0x35, 0x05, 0xFF, 0xDC, 0x1F, 0x7A, 0x6C, 0xA5, 0x68, 0x3B, 
0x09, 0x1B, 0x53, 0xF0, 0xCD, 0xE6, 0xD0, 0x7D, 0x23, 0x44, 0xDB, 0x49, 0x58, 0x9F, 0x82, 0xD7, 
0x07, 0xDB, 0x7B, 0x8F, 0xF5, 0x0A, 0x5D, 0x27, 0x61, 0x59, 0x53, 0x5F, 0xAB, 0x42, 0xD7, 0x49, 
0x58, 0x9D, 0x82, 0x5F, 0x1E, 0xFF, 0xFC, 0xE7, 0xDA, 0xCF, 0x9B, 0x4E, 0xC2, 0xEA, 0x14, 0xAC, 
0xCD, 0xA9, 0xD5, 0x0F, 0x0C, 0x76, 0x58, 0x1D, 0x48, 0x35, 0x72, 0xCF, 0x49, 0x58, 0x2D, 0xB0, 
0x3A, 0xA5, 0x4A, 0xAC, 0x02, 0xD7, 0x7F, 0xDC, 0xF5, 0x5D, 0x32, 0x54, 0x6D, 0xC0, 0xD5, 0x67, 
0x54, 0x75, 0x12, 0x7A, 0xAE, 0x32, 0xD3, 0xFA, 0x4F, 0x3B, 0x45, 0x2A, 0xB0, 0x27, 0x8E, 0xF5, 
0xA1, 0x0F, 0xD4, 0x33, 0xA1, 0x42, 0xAD, 0x32, 0x87, 0x8E, 0x0F, 0x7B, 0x88, 0x54, 0x60, 0x51, 
0x16, 0xE8, 0xB8, 0x8C, 0xF6, 0xCC, 0xA7, 0x50, 0xCB, 0x68, 0xD7, 0x8A, 0x38, 0x51, 0xA0, 0x0F, 
0x0A, 0x94, 0x3D, 0x34, 0x46, 0x75, 0xBD, 0x68, 0x2E, 0x88, 0xB5, 0xA5, 0xD7, 0xF0, 0x4D, 0xDF, 
0xF7, 0x4A, 0x0B, 0xF4, 0x22, 0xA4, 0x40, 0xE1, 0x53, 0x43, 0x50, 0xA0, 0xF0, 0xA9, 0x21, 0x28, 
0x50, 0xF8, 0xD4, 0x10, 0x14, 0x28, 0x7C, 0x6A, 0x08, 0x0A, 0x14, 0x3E, 0x35, 0x04, 0x05, 0x0A, 
0x9F, 0x1A, 0x22, 0x7D, 0x81, 0xE9, 0xFF, 0x5C, 0xE2, 0x2F, 0x7A, 0xDD, 0x43, 0x83, 0x50, 0xA0, 
0xEC, 0xA1, 0x41, 0xD2, 0xFF, 0xE3, 0x37, 0xFD, 0xBF, 0xEE, 0xD3, 0x7F, 0xF9, 0x92, 0xFE, 0xEB, 
0xB3, 0xF4, 0x5F, 0x80, 0xA6, 0xFF, 0x0A, 0x3B, 0xFF, 0x26, 0x84, 0xF4, 0xDB, 0x48, 0xD2, 0x6F, 
0x04, 0x4A, 0xBF, 0x95, 0x2B, 0xFD, 0x66, 0xBC, 0xF4, 0xDB, 0x29, 0xF3, 0x6F, 0x88, 0x4D, 0xBF, 
0xA5, 0x39, 0xFD, 0xA6, 0xF4, 0xF4, 0xC7, 0x0A, 0xF2, 0x1F, 0x0C, 0x49, 0x7F, 0xB4, 0x27, 0xFD, 
0xE1, 0xAC, 0xF4, 0xC7, 0xEB, 0xF2, 0x1F, 0x90, 0x4C, 0x7F, 0xC4, 0x35, 0xFD, 0x21, 0xE5, 0xF4, 
0xC7, 0xCC, 0xF3, 0x5F, 0x14, 0x90, 0xFE, 0xAA, 0x87, 0xFC, 0x97, 0x75, 0xA4, 0xBF, 0x6E, 0x25, 
0xFD, 0x85, 0x39, 0xF9, 0xAF, 0x3C, 0x4A, 0x7F, 0x69, 0x55, 0xFE, 0x6B, 0xC7, 0xD2, 0x5F, 0x1C, 
0x97, 0xFF, 0xEA, 0xBF, 0xF4, 0x97, 0x37, 0xE6, 0xBF, 0x7E, 0xB3, 0x37, 0xC2, 0x7F, 0x77, 0x51, 
0x94, 0xE4, 0x09, 0x76, 0xAF, 0x32, 0x51, 0x2E, 0x50, 0x7D, 0xEA, 0xAC, 0x8F, 0x0B, 0x54, 0x3D, 
0x70, 0x81, 0x6A, 0x0B, 0x17, 0xA8, 0x8E, 0xC7, 0x05, 0xAA, 0x6D, 0x5C, 0xA0, 0x3A, 0x18, 0xF7, 
0x8B, 0xCE, 0xE3, 0x7E, 0xD1, 0x91, 0xB2, 0x7F, 0xBB, 0x94, 0xFE, 0x0B, 0x50, 0x49, 0x80, 0xC6, 
0x11, 0x6A, 0x02, 0x34, 0x8E, 0x50, 0x14, 0xA0, 0x6D, 0x84, 0xAA, 0x00, 0x6D, 0x23, 0x94, 0x05, 
0x68, 0x1A, 0xA1, 0x2E, 0x40, 0xD3, 0x08, 0x85, 0x01, 0x5A, 0x46, 0xA8, 0x0C, 0xD0, 0x32, 0x42, 
0x69, 0x80, 0x86, 0x11, 0x6A, 0x03, 0x34, 0x8C, 0xF0, 0x70, 0x11, 0x73, 0x8B, 0xB0, 0xA8, 0x0B, 
0x34, 0x8B, 0x50, 0x3D, 0x42, 0x2F, 0x6E, 0x11, 0xCA, 0x03, 0x34, 0xDB, 0x30, 0xB3, 0x2C, 0xC0, 
0x9F, 0xFB, 0x61, 0xE7, 0x77, 0xC4, 0xDE, 0x59, 0x8D, 0xD1, 0x05, 0x4B, 0xCC, 0xAF, 0x1D, 0xCD, 
0xF7, 0x3D, 0xCD, 0x0B, 0x6A, 0x74, 0x1A, 0xA3, 0xB3, 0x23, 0xF4, 0x76, 0x7E, 0x75, 0xB0, 0x60, 
0x3F, 0x5F, 0xA2, 0x51, 0x84, 0x73, 0x23, 0xF4, 0xCD, 0xA1, 0x82, 0xFB, 0x43, 0x81, 0xF6, 0x6E, 
0xCF, 0x04, 0x78, 0x3B, 0x3D, 0x7E, 0x6C, 0xDF, 0xDE, 0x7C, 0x6F, 0x34, 0x46, 0xA7, 0xD5, 0xF1, 
0xFD, 0x74, 0x6C, 0x56, 0x68, 0x33, 0x46, 0x9B, 0x23, 0xF4, 0x7A, 0x6A, 0x3D, 0xDA, 0x3C, 0x20, 
0x62, 0x33, 0x46, 0x4B, 0x77, 0x7D, 0x33, 0x5F, 0x07, 0xBB, 0x8C, 0xD1, 0xA9, 0xBF, 0xBE, 0x76, 
0xFC, 0x26, 0xEF, 0xFA, 0xD6, 0x99, 0xAC, 0xD3, 0xFC, 0xE3, 0x47, 0xFB, 0x53, 0x5A, 0x8D, 0xB7, 
0xFC, 0xA2, 0x31, 0xD6, 0xA8, 0xD0, 0x63, 0x8C, 0xD6, 0xA7, 0xE0, 0xED, 0xD3, 0xC6, 0x06, 0x3C, 
0xC6, 0x68, 0x75, 0x0A, 0x2E, 0x1D, 0x61, 0xF5, 0x85, 0xC6, 0x62, 0x8C, 0xEE, 0xB7, 0x9F, 0x54, 
0xAD, 0x0F, 0x72, 0x87, 0x17, 0xC5, 0x61, 0x7B, 0xF7, 0xEF, 0xAD, 0x4F, 0xF3, 0x56, 0x67, 0xD0, 
0xF3, 0xC7, 0xB6, 0xF1, 0x6E, 0x26, 0x41, 0xEF, 0x0B, 0x46, 0xC1, 0xBB, 0x91, 0x9C, 0xF6, 0xAF, 
0x8F, 0xD1, 0xF1, 0x93, 0xF0, 0x20, 0x19, 0x5D, 0x8A, 0x61, 0xF0, 0x4E, 0x8A, 0xE4, 0xA3, 0x19, 
0x4F, 0x42, 0xCD, 0x85, 0x1B, 0xBE, 0x37, 0xCB, 0xA8, 0x2E, 0xDC, 0xB0, 0xBD, 0xFC, 0xE8, 0x20, 
0x1A, 0x5B, 0xB6, 0x57, 0xCB, 0xA8, 0x2E, 0xF5, 0xB1, 0xBD, 0x1C, 0x48, 0xD5, 0xF3, 0xAA, 0x91, 
0x20, 0xA7, 0x9A, 0x3B, 0xAE, 0xAB, 0x8C, 0xEE, 0x73, 0x99, 0xAE, 0x32, 0xBA, 0x91, 0x65, 0xBA, 
0xCA, 0xE8, 0xD6, 0x06, 0xD3, 0x6B, 0x0E, 0x75, 0xFD, 0x6E, 0xBA, 0x8C, 0xEA, 0x2E, 0x0E, 0x33, 
0x5D, 0x65, 0x84, 0x4B, 0xC3, 0x14, 0xAA, 0xC0, 0xE7, 0xA1, 0x4D, 0xE9, 0x28, 0xC7, 0x95, 0xE5, 
0x7B, 0x42, 0xB9, 0x32, 0x58, 0xBE, 0x27, 0x94, 0x6B, 0xFB, 0x81, 0x02, 0x07, 0xF8, 0x90, 0x02, 
0x47, 0xBE, 0x08, 0x95, 0x77, 0xF1, 0x5B, 0xBE, 0x08, 0xA5, 0x4B, 0xFB, 0x44, 0x81, 0x1F, 0x8F, 
0x02, 0x87, 0x35, 0x26, 0xF2, 0xD7, 0x16, 0xD8, 0xB5, 0xB2, 0x17, 0xBF, 0x02, 0xAB, 0x2B, 0x7B, 
0xD7, 0xBB, 0xB9, 0xF6, 0x22, 0x1C, 0xF8, 0xCB, 0xA8, 0xF6, 0x97, 0x0F, 0xC3, 0x5F, 0x65, 0x28, 
0x70, 0x60, 0x6B, 0x12, 0x14, 0x38, 0xB0, 0x35, 0x09, 0x0A, 0x1C, 0xD8, 0x9A, 0x44, 0xED, 0x3D, 
0xD8, 0xF7, 0xE6, 0xD2, 0xB6, 0xA6, 0x51, 0xF9, 0xE5, 0xE3, 0xAB, 0x43, 0x6B, 0x12, 0x8F, 0x3B, 
0xBD, 0xB7, 0xCB, 0xB5, 0xAD, 0x69, 0x14, 0x69, 0x97, 0x17, 0xB7, 0x00, 0x1F, 0x77, 0x7A, 0x7F, 
0x97, 0x6B, 0x5B, 0xD3, 0x28, 0xD2, 0x2E, 0x2F, 0x6E, 0x01, 0x3E, 0xEA, 0xF4, 0x2D, 0x5D, 0xAE, 
0x6D, 0x4D, 0xA3, 0x48, 0xBB, 0xBC, 0xB8, 0x05, 0xF8, 0xB6, 0xD3, 0xB7, 0x75, 0xB9, 0xB6, 0x35, 
0x8D, 0x22, 0xED, 0xF2, 0xE2, 0x16, 0xE0, 0xEB, 0x4E, 0xDF, 0xDA, 0xE5, 0xDA, 0xD6, 0x34, 0x8A, 
0xB4, 0xCB, 0x8B, 0x5B, 0x80, 0x7F, 0x76, 0xFA, 0xF6, 0x2E, 0xD7, 0xB6, 0xA6, 0x51, 0xA4, 0x5D, 
0x5E, 0xDC, 0x02, 0xFC, 0xBD, 0xD3, 0x15, 0x5D, 0xAE, 0x6D, 0x4D, 0xA3, 0x48, 0xBB, 0xBC, 0xB8, 
0x05, 0xF8, 0xAB, 0xD3, 0x35, 0x5D, 0xAE, 0x6D, 0x4D, 0xA3, 0x48, 0xBB, 0xBC, 0xB8, 0x05, 0xF8, 
0xD2, 0xE9, 0xAA, 0x2E, 0xD7, 0xB6, 0xA6, 0x71, 0xFC, 0x7E, 0x3C, 0xFE, 0xE4, 0xD9, 0x1A, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xF8, 0xCD, 0x6E, 0xF7, 0x1F, 0xC8, 0xA3, 0x8A, 0x4B, 0xE4, 0xA4, 0xF5, 0x92, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82